/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

html,
body {
  overflow-x: hidden;
}

.page {
  overflow-x: hidden;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.section {
  padding: 20px;
}

.header {
  height: 100vh;
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr minmax(min-content, max-content)  1fr;
  grid-template-areas: 
  "menu menu"
  "title title"
  ". description";
  align-items: center;
  position: relative;
}

.decorated_rec_icon {
  position: absolute;
  top: 20px;
  right: 29px;
  gap: 10px;
  display: flex;
  align-items: center;
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-family: var(--main-font-family);
}

.decorated_rec_icon::after {
  content: '';
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--decorated-zone-color);
  filter: drop-shadow(0px 0px 4px var(--decorated-zone-color));
}

.decorated-zone::before {
  content: '';
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decorated-zone-color);
  border-right: 1px solid var(--decorated-zone-color);
}

.decorated-zone::after {
  content: '';
  display: block;
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decorated-zone-color);
  border-left: 1px solid var(--decorated-zone-color);
}

.header__theme-menu {
  grid-area: menu;
  align-self: flex-start;
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.header__theme-menu-button {
  color: var(--button-color);
  font-family: var(--main-font-family);
  text-transform: lowercase;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  border: none;
  background-color: transparent;
}

.header__theme-menu-item:hover {
  border: 1px solid var(--hover-border);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--focus-border-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--active-border);
  pointer-events: none;
}

.title {
  grid-area: title;
  color: var(--logo-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-family: var(--main-font-family);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; 
  justify-self: flex-start;
}

.description {
  grid-area: description;
  align-self: center;
  color: var( --description-color);
  font-family: var(--main-font-family);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  width: clamp(30.688rem, NaNvw - NaNrem, 30.688rem);
}

.title-decor {
  background-color: var(--title-decor);

}

.section_first {
  margin-block-start: 40px;
  display: grid;
  grid-template-columns: fit-content(314.96px) minmax(min-content, max-content);
  grid-template-rows: 1fr;
  grid-template-areas: 
  "first_section_title first_article"
  ". first_article";
  gap: 20px;
}

.link {
  text-shadow: 2px 2px 0 var(--title-decor);
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--hover-border);
}

.link:focus {
  outline: none;
  border: none;
}

.link:focus-visible {
  outline: 1px solid var(--hover-border);
}

.section_title {
  color: var(--section-title-color);
  font-family: var(--main-font-family);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.section_title_first {
  grid-area: first_section_title;
}

.article_first {
  grid-area: first_article;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article_title {
  color: var(--article-title-color);
  font-family: var(--main-font-family);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.article_text {
  color: var(--main-text-color);
  font-family: var(--main-font-family);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.section_second {
  margin-block-start: 60px;
  display: grid;
  grid-template-columns: none;
  grid-template-rows: fit-content minmax(min-content, max-content);
  grid-template-areas: 
  "second_title"
  "second_article";
  padding: 20px;
  gap: 20px;
}

.article_second {
  grid-area: second_article;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.article_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section_title_second {
  grid-area: second_title;
}

.section_third {
  margin-block-start: 60px;
  display: grid;
  grid-template-columns: fit-content(315px) minmax(min-content, max-content);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "third_section_title article_third"
  ". article_third";
  padding: 60px 20px 0px 20px;
  gap: 20px;
}

.section_title_third {
  grid-area: third_section_title;
}

.article_third {
  grid-area: article_third;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article_subtitle {
  color: var(--description-color);
  font-family: var(--main-font-family);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.section_fourth {
  margin-block-start: 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: fit-content(23px) minmax(min-content, max-content);
  grid-template-areas: 
  "fourth_section_title"
  "gallery";
  gap: 20px;
}

.section_title_fourth {
  color: var(--article-title-color);
  grid-area: fourth_section_title;
}

.gallery {
  grid-area: gallery;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  grid-template-areas: 
  "sunset sunset ice-cream"
  "tape books ice-cream"
  "tape street street";
  gap: 20px;
  
}

img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

img:first-of-type {
  grid-area: sunset;
}

img:nth-of-type(2) {
  grid-area: ice-cream;
}

img:nth-of-type(3) {
  grid-area: tape;
}

img:nth-of-type(4) {
  grid-area: books;;
}

img:nth-of-type(5) {
  grid-area: street;
}

.footer {
  margin-block-start: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}
  
.title_footer {
  color: var(--logo-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-family: var(--main-font-family);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; 
}

.header__theme-menu-item:hover {
  border: 1px solid var(--hover-border);
  color: var(--hover-color);
}

@media (width < 768px) {
  .header {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr minmax(min-content, max-content)  1fr;
    grid-template-areas: 
    ". menu"
    "title title"
    ". description";
  }

  .header__theme-menu {
    grid-area: menu;
    display: flex;
    align-self: center;
    justify-self: flex-end;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 13px;
  }

  .description {
    margin-block-start: 162px;
  }

  .section_second {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: fit-content repeatminmax(min-content, max-content);
    grid-template-areas: 
    "second_title"
    "second_article";
  }

  .article_second {
    grid-area: second_article;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

  @media (width < 375px) {
    .section {
      padding: 10px;
    }

    .header {
      display: grid;
      min-height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr)
      grid-template-areas: 
      "menu"
      "title"
      "description";
    }

    .header__theme-menu {
      grid-area: menu;
      display: flex;
      align-self: center;
      justify-self: flex-end;
      margin-block-start: 76.5;
    }
    
    .header__theme-menu-list {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 13px;
    }

    .description {
      margin-left: 20px;
      margin-block-end: 66px;
      margin-block-start: 55px;
    }

    .section_third {
      display: grid;
      grid-template-columns: none;
      grid-template-rows: repeat(2, minmax(min-content, max-content));
      grid-template-areas: 
      "third_section_title"
      "article_third";
    }

    .section_first {
      display: grid;
      grid-template-columns: none;
      grid-template-rows: repeat(2, minmax(min-content, max-content));
      grid-template-areas: 
      "first_section_title"
      "first_article";
    }

    .gallery {
      display: grid;
      gap: 5px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);
      grid-template-areas: 
      "sunset"
      "ice-cream"
      "tape"
      "books"
      "street";
    }

    .title,
    .title_footer {
      font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    }
  }